name=optional-lite
version=3.4.0
author=Martin Moene <martin.moene@gmail.com>
maintainer=Martin Moene <martin.moene@gmail.com>
sentence=A single-file header-only version of a C++17-like optional, a nullable object for C++98, C++11 and later
paragraph=Features and properties of optional lite are ease of installation (single header), freedom of dependencies other than the standard library and control over object alignment (if needed).
category=Data Processing
url=https://github.com/martinmoene/optional-lite.git
architectures=*